# world-version-control

./: pom.xml  readme.md
src/main/java/de/langomatisch/wvc/: WVCPlugin.java
src/main/java/de/langomatisch/wvc/command/: WVCCommand.java
src/main/java/de/langomatisch/wvc/config/: GitConfig.java
src/main/java/de/langomatisch/wvc/git/: GitRepository.java  GitWorldManager.java
src/main/java/de/langomatisch/wvc/git/action/: GitAction.java  GitContext.java
src/main/java/de/langomatisch/wvc/git/action/clone/: CloneAction.java
src/main/java/de/langomatisch/wvc/git/action/commit/: CommitAction.java
src/main/java/de/langomatisch/wvc/git/action/create/: GitCreateAction.java  GitCreateContext.java
src/main/java/de/langomatisch/wvc/git/action/pull/: PullAction.java
